DOMAIN_NAME=mruizsa.42.fr
CERT_=./requirements/tools/mruizsa.42.fr.crt
KEY_=./requirements/tools/mruizsa.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WP_ADMIN_USER=mruizsa
WP_ADMIN_PASSWORD=mruizsa
WP_ADMIN_EMAIL=mklgsii@gmail.com
